src/pug/article.pug
extends includes/_layout

block content 
	main.page
		+breadcrumb(['Главная', 'Блог'], 'Компьютерная томография (КТ) зубов')
		.page-inner.section
			.container 
				.page-content
						.page-main
							.article 
								h1.h1.article__title Компьютерная томография (КТ) зубов
								h2.h2.article__subtitle Популярнейшая рентгеновская система с функцией 3D теперь в нашей клинике!
								p.article__desc Компьютерная томография (КТ) зубов – это современный, информативный, неинвазивный метод исследования строения зубов, положения их в челюсти, кровоснабжения тканей, выявления патологических изменений зубочелюстной системы,  лицевого отдела черепа и мягких тканей лица пациента. Изображения, полученные при помощи конусно-лучевого томографа, позволяют обследовать нижнюю и верхнюю челюсти, гайморовы и другие пазухи носа, полость носа, отдельные группы зубов.
								img.article__img(src="images/article.png", alt="")
								nav.article__nav 
									h2.h2.article__nav-title Содержание
									ol.article__nav-list 
										li 
											a(href="" class="link") Стоимость диагностики и лечения дисфункции ВНЧС
										li 
											a(href="" class="link") Что делать, если заклинило челюсть?
										li 
											a(href="" class="link") Симптомы
										li 
											a(href="" class="link") Диагностика у гнатолога
										li 
											a(href="" class="link") Методы лечения
										li 
											a(href="" class="link") Рекомендации врача
								.article-section
									h2.h3.article-section__title Стоимость диагностики и лечения дисфункции ВНЧС
									p.article-section__text Компьютерная томография (КТ) зубов – это современный, информативный, 
										| неинвазивный метод исследования строения зубов, положения их в челюсти, кровоснабжения 
										| тканей, выявления патологических изменений зубочелюстной системы,  лицевого отдела черепа 
										| и мягких тканей лица пациента. Изображения, полученные при помощи конусно-лучевого томографа, 
										| позволяют обследовать нижнюю и верхнюю челюсти, гайморовы и другие пазухи носа, полость 
										| носа, отдельные группы зубов.
									h3.h4.article-section__subtitle Уточнение 1
									ol.article-section__list 
										li Настоящая политика обработки персональных данных составлена 
											| в соответствии с требованиями Федерального закона от 27.07.2006. 
										li Блокирование персональных данных — временное прекращение 
											| обработки персональных данных (за исключением случаев, если обработка 
											| необходима для уточнения персональных данных);
										li Информационная система персональных данных — совокупность 
											| содержащихся в базах данных персональных данных, и обеспечивающих 
											| их обработку информационных технологий и технических средств;
									h3.h4.article-section__subtitle Уточнение 2
									ul.common-list.article-section__list 
										li Настоящая политика обработки персональных данных составлена 
											| в соответствии с требованиями Федерального закона от 27.07.2006. 
										li Блокирование персональных данных — временное прекращение 
											| обработки персональных данных (за исключением случаев, если обработка 
											| необходима для уточнения персональных данных);
										li Информационная система персональных данных — совокупность 
											| содержащихся в базах данных персональных данных, и обеспечивающих 
											| их обработку информационных технологий и технических средств;
								.article-section 
									h2.h3.article-section__title Что делать, если заклинило челюсть?
									p.article-section__text Компьютерная томография (КТ) зубов – это современный, 
										| информативный, неинвазивный метод исследования строения зубов, положения 
										| их в челюсти, кровоснабжения тканей, выявления патологических изменений 
										| зубочелюстной системы,  лицевого отдела черепа.
									figure.article-section__img 
										img(src="images/service-img-01.png", alt="")
										figcaption Как проходит лечение под микроскопом
									p.article-section__text Компьютерная томография (КТ) зубов – 
										| это современный, информативный, неинвазивный метод исследования 
										| строения зубов, положения их в челюсти, кровоснабжения тканей, 
										| выявления патологических изменений зубочелюстной системы, 
										|  лицевого отдела черепа.
									.article-section__advice 
										.article-section__advice-text Применение Leica M 320 Hi-End позволяет нашим 
											| врачам осуществлять точную диагностику, сократить количество необходимых 
											| рентгеновских снимков и исключить вероятность досадной врачебной ошибки. 
											| Современная оптика поможет спасти даже самый безнадёжный зуб, который 
											| не взялись лечить в другой клинике.
										.article-section__advice-doctor Анна Воронина, Главврач
									h3.h4.article-section__subtitle Уточнение 1
									ul.common-list.article-section__list 
										li Настоящая политика обработки персональных данных составлена 
											| в соответствии с требованиями Федерального закона от 27.07.2006. 
										li Блокирование персональных данных — временное прекращение 
											| обработки персональных данных (за исключением случаев, если обработка 
											| необходима для уточнения персональных данных);
										li Информационная система персональных данных — совокупность 
											| содержащихся в базах данных персональных данных, и обеспечивающих 
											| их обработку информационных технологий и технических средств;
						.page-asside
							include components/_asside-form

dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Новая стоматология</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <div class="header__content"> 
          <div class="header__top"> 
            <address class="header__address"><a class="link link--light header__address-item" href="#">ул. Котина, 26</a><a class="link link--light header__address-item" href="#">ул. Салютная, 26</a><a class="link link--light header__address-item" href="#">пр. Ленина, 3 (4 этаж)</a></address><a class="header__tel link" href="tel:+735120-04-123">+7 351 20-04-123
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#tel"></use>
                  </svg></a>
            <button class="header__btn btn" type="button">Записаться на приём
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#calendar"></use>
                  </svg>
            </button>
            <button class="header__burger" type="button"><span> </span><span> </span><span> </span></button>
          </div>
          <div class="header__menu"> 
            <nav class="header__nav"> 
              <ul class="header__nav-list"> 
                <li class="header__nav-item"> <a class="link" href="#">О клинике</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Услуги</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Цены</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Врачи</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Работы врачей</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Отзывы</a><span class="color-primary">287</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Акции</a><span class="color-red">4</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Блог</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Команда</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mob"> <a class="header__mob-tel" href="">+7 351 20-04-123</a>
              <buttot class="header__mob-btn btn" type="button">Записаться на приём</buttot>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
          <div class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="#" title="Главная">Главная</a>
                </li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="#" title="Блог">Блог</a>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Компьютерная томография (КТ) зубов</span></li>
              </ul>
            </div>
          </div>
      <div class="page-inner section">
        <div class="container"> 
          <div class="page-content">
            <div class="page-main">
              <div class="article"> 
                <h1 class="h1 article__title">Компьютерная томография (КТ) зубов</h1>
                <h2 class="h2 article__subtitle">Популярнейшая рентгеновская система с функцией 3D теперь в нашей клинике!</h2>
                <p class="article__desc">Компьютерная томография (КТ) зубов – это современный, информативный, неинвазивный метод исследования строения зубов, положения их в челюсти, кровоснабжения тканей, выявления патологических изменений зубочелюстной системы,  лицевого отдела черепа и мягких тканей лица пациента. Изображения, полученные при помощи конусно-лучевого томографа, позволяют обследовать нижнюю и верхнюю челюсти, гайморовы и другие пазухи носа, полость носа, отдельные группы зубов.</p><img class="article__img" src="images/article.png" alt="">
                <nav class="article__nav"> 
                  <h2 class="h2 article__nav-title">Содержание</h2>
                  <ol class="article__nav-list"> 
                    <li> <a class="link" href="">Стоимость диагностики и лечения дисфункции ВНЧС</a></li>
                    <li> <a class="link" href="">Что делать, если заклинило челюсть?</a></li>
                    <li> <a class="link" href="">Симптомы</a></li>
                    <li> <a class="link" href="">Диагностика у гнатолога</a></li>
                    <li> <a class="link" href="">Методы лечения</a></li>
                    <li> <a class="link" href="">Рекомендации врача</a></li>
                  </ol>
                </nav>
                <div class="article-section">
                  <h2 class="h3 article-section__title">Стоимость диагностики и лечения дисфункции ВНЧС</h2>
                  <p class="article-section__text">
                    Компьютерная томография (КТ) зубов – это современный, информативный, неинвазивный метод исследования строения зубов, положения их в челюсти, кровоснабжения 
                    тканей, выявления патологических изменений зубочелюстной системы,  лицевого отдела черепа 
                    и мягких тканей лица пациента. Изображения, полученные при помощи конусно-лучевого томографа, 
                    позволяют обследовать нижнюю и верхнюю челюсти, гайморовы и другие пазухи носа, полость 
                    носа, отдельные группы зубов.
                  </p>
                  <h3 class="h4 article-section__subtitle">Уточнение 1</h3>
                  <ol class="article-section__list"> 
                    <li>
                      Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. </li>
                    <li>
                      Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка 
                      необходима для уточнения персональных данных);
                    </li>
                    <li>
                      Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих 
                      их обработку информационных технологий и технических средств;
                    </li>
                  </ol>
                  <h3 class="h4 article-section__subtitle">Уточнение 2</h3>
                  <ul class="common-list article-section__list"> 
                    <li>
                      Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. </li>
                    <li>
                      Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка 
                      необходима для уточнения персональных данных);
                    </li>
                    <li>
                      Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих 
                      их обработку информационных технологий и технических средств;
                    </li>
                  </ul>
                </div>
                <div class="article-section"> 
                  <h2 class="h3 article-section__title">Что делать, если заклинило челюсть?</h2>
                  <p class="article-section__text">
                    Компьютерная томография (КТ) зубов – это современный, информативный, неинвазивный метод исследования строения зубов, положения 
                    их в челюсти, кровоснабжения тканей, выявления патологических изменений 
                    зубочелюстной системы,  лицевого отдела черепа.
                  </p>
                  <figure class="article-section__img"> <img src="images/service-img-01.png" alt="">
                    <figcaption>Как проходит лечение под микроскопом</figcaption>
                  </figure>
                  <p class="article-section__text">
                    Компьютерная томография (КТ) зубов – это современный, информативный, неинвазивный метод исследования 
                    строения зубов, положения их в челюсти, кровоснабжения тканей, 
                    выявления патологических изменений зубочелюстной системы, 
                     лицевого отдела черепа.
                  </p>
                  <div class="article-section__advice"> 
                    <div class="article-section__advice-text">
                      Применение Leica M 320 Hi-End позволяет нашим врачам осуществлять точную диагностику, сократить количество необходимых 
                      рентгеновских снимков и исключить вероятность досадной врачебной ошибки. 
                      Современная оптика поможет спасти даже самый безнадёжный зуб, который 
                      не взялись лечить в другой клинике.
                    </div>
                    <div class="article-section__advice-doctor">Анна Воронина, Главврач</div>
                  </div>
                  <h3 class="h4 article-section__subtitle">Уточнение 1</h3>
                  <ul class="common-list article-section__list"> 
                    <li>
                      Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. </li>
                    <li>
                      Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка 
                      необходима для уточнения персональных данных);
                    </li>
                    <li>
                      Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих 
                      их обработку информационных технологий и технических средств;
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-asside">
              <form class="asside-form" action="">
                <div class="asside-form__title">Первичный осмотр, план лечения и консультация бесплатно</div>
                <div class="asside-form__desc">Укажите свой номер телефона, мы перезвоним и подберём для вас удобное время приёма.</div>
                <div class="asside-form__controls"> 
                  <div class="form-group"> 
                    <label class="form-label" for=""></label>
                    <input class="form-control" type="tel" name="" placeholder="+7 (999) 999-99-99">
                  </div>
                  <button class="asside-form__btn btn btn--l btn--wide">Записаться</button>
                </div>
                <div class="asside-form__tel">Остались вопросы?<a class="link" href="tel:+73512004123">+7 351 20-04-123 </a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__main"> 
          <div class="footer__company"><a class="footer__logo" href="#"><img src="images/logo.svg" alt=""></a><a class="footer__tel link link-primary" href="tel:+735120-04-123">+7 351 20-04-123</a><a class="footer__mail link link-primary" href="mailto:info@chelstorm.ru">info@chelstorm.ru</a></div>
          <div class="footer__license"> <span>Лицензия</span>Л041-01024-74/00377010 <br> выдана 24.05.2012 г.</div>
          <nav class="footer__nav"> 
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">Услуги</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Терапия</a><a class="footer__nav-item link" href="#">Протезирование</a><a class="footer__nav-item link" href="#">Хирургия</a><a class="footer__nav-item link" href="#">Имплантология</a><a class="footer__nav-item link" href="#">Ортодонтия</a><a class="footer__nav-item link" href="#">Пародонтология</a><a class="footer__nav-item link" href="#">Гигиена</a><a class="footer__nav-item link" href="#">Фторирование</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Лечение зубов у детей</a><a class="footer__nav-item link" href="#">Профилактика</a><a class="footer__nav-item link" href="#">Герметизация фиссур</a><a class="footer__nav-item link" href="#">Исправление прикуса</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">О клинике</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Клиники</a><a class="footer__nav-item link" href="#">Карьера</a><a class="footer__nav-item link" href="#">Контакты</a><a class="footer__nav-item link" href="#">Врачи</a><a class="footer__nav-item link" href="#">Лицензии</a><a class="footer__nav-item link" href="#">Отзывы</a><a class="footer__nav-item link" href="#">Акции</a><a class="footer__nav-item link" href="#">Вопросы и ответы</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">База знаний</a><a class="footer__nav-item link" href="#">Законодательство</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__organization">2013 — 2024 © Стоматологическая поликлиника №3</div><a class="footer__bottom-link link" href="#">Политика конфиденциальности</a><a class="footer__bottom-link link" href="#">Все документы</a>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" data-popup="callback-popup">
      <div class="popup-overlay js-popup-close"></div>
      <div class="popup-wrapper"> 
        <div class="popup-content"> 
          <button class="popup__close js-popup-close" type="button">
                <svg width="32" height="32">
                  <use xlink:href="images/sprite.svg#cross"></use>
                </svg>
          </button>
          <form class="asside-form" action="">
            <div class="asside-form__title">Секундочку!</div>
            <div class="asside-form__desc">Можем закрепить для вас стоимость лечения по старому курсу, если пока не планируете. Так потом сможете пройти лечение по текущим ценам.</div>
            <div class="asside-form__controls"> 
              <div class="form-group"> 
                <label class="form-label" for=""></label>
                <input class="form-control" type="tel" name="" placeholder="+7 (999) 999-99-99">
              </div>
              <button class="asside-form__btn btn btn--l btn--wide">Закрепить цены</button>
            </div>
            <div class="asside-form__agreement">Нажимая на кнопку “Закрепить цены”, вы даете согласие на  <a class="link" href="#">обработку своих данных </a></div>
            <div class="asside-form__tel">Или позвоните нам<a class="link" href="tel:+73512004123">+7 351 20-04-123 </a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
