src/pug/contacts.pug
extends includes/_layout

block content 
  main.page
    +breadcrumb(['Главная'], 'Контакты')
    .contacts.section 
        .container
            h1.contacts__title.h1 Контакты
            .contacts__content 
                .contacts__map 
                    .contacts__map-wrap#map 
                .contacts__info 
                    .contacts__clinics
                        .contacts-clinic 
                            .contacts-clinic__img 
                                img(src="images/default-clinic.png", alt="")
                            .contacts-clinic__info 
                                .contacts-clinic__name.link Клиника на Котина
                                .contacts-clinic__adress Челябинск, ул. Котина, 26
                        .contacts-clinic 
                            .contacts-clinic__img 
                                img(src="images/default-clinic.png", alt="")
                            .contacts-clinic__info 
                                .contacts-clinic__name.link Клиника на Салютной
                                .contacts-clinic__adress Челябинск, ул. Салютная, 26
                        .contacts-clinic 
                            .contacts-clinic__img 
                                img(src="images/default-clinic.png", alt="")
                            .contacts-clinic__info 
                                .contacts-clinic__name.link Клиника на Ленина
                                .contacts-clinic__adress Челябинск, пр. Ленина, 3 (4 этаж)
                    .contacts__connect 
                        .contacts-item 
                            +svgSprite(28, 28, 'tel')
                            span.link +7 351 20-04-123
                        .contacts-item 
                            +svgSprite(28, 28, 'mail')
                            span.link +7 351 20-04-123
                        .contacts__socials.socials 
                            a.socials__item(href="#") 
                                +svgSprite(48, 48, 'vk')

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Новая стоматология</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <div class="header__content"> 
          <div class="header__top"> 
            <address class="header__address"><a class="link link--light header__address-item" href="#">ул. Котина, 26</a><a class="link link--light header__address-item" href="#">ул. Салютная, 26</a><a class="link link--light header__address-item" href="#">пр. Ленина, 3 (4 этаж)</a></address><a class="header__tel" href="tel:+735120-04-123">+7 351 20-04-123
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#tel"></use>
                  </svg></a>
            <button class="header__btn btn" type="button">Записаться на приём
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#calendar"></use>
                  </svg>
            </button>
            <button class="header__burger" type="button"><span> </span><span> </span><span> </span></button>
          </div>
          <div class="header__menu"> 
            <nav class="header__nav"> 
              <ul class="header__nav-list"> 
                <li class="header__nav-item"> <a class="link" href="#">О клинике</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Услуги</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Цены</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Врачи</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Работы врачей</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Отзывы</a><span class="color-primary">287</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Акции</a><span class="color-red">4</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Блог</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Команда</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mob"> <a class="header__mob-tel" href="">+7 351 20-04-123</a>
              <buttot class="header__mob-btn btn" type="button">Записаться на приём</buttot>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
          <div class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Главная</span>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Контакты</span></li>
              </ul>
            </div>
          </div>
      <div class="contacts section"> 
        <div class="container">
          <h1 class="contacts__title h1">Контакты</h1>
          <div class="contacts__content"> 
            <div class="contacts__map"> 
              <div class="contacts__map-wrap" id="map"> </div>
            </div>
            <div class="contacts__info"> 
              <div class="contacts__clinics">
                <div class="contacts-clinic"> 
                  <div class="contacts-clinic__img"> <img src="images/default-clinic.png" alt=""></div>
                  <div class="contacts-clinic__info"> 
                    <div class="contacts-clinic__name link">Клиника на Котина</div>
                    <div class="contacts-clinic__adress">Челябинск, ул. Котина, 26</div>
                  </div>
                </div>
                <div class="contacts-clinic"> 
                  <div class="contacts-clinic__img"> <img src="images/default-clinic.png" alt=""></div>
                  <div class="contacts-clinic__info"> 
                    <div class="contacts-clinic__name link">Клиника на Салютной</div>
                    <div class="contacts-clinic__adress">Челябинск, ул. Салютная, 26</div>
                  </div>
                </div>
                <div class="contacts-clinic"> 
                  <div class="contacts-clinic__img"> <img src="images/default-clinic.png" alt=""></div>
                  <div class="contacts-clinic__info"> 
                    <div class="contacts-clinic__name link">Клиника на Ленина</div>
                    <div class="contacts-clinic__adress">Челябинск, пр. Ленина, 3 (4 этаж)</div>
                  </div>
                </div>
              </div>
              <div class="contacts__connect"> 
                <div class="contacts-item"> 
                      <svg width="28" height="28">
                        <use xlink:href="images/sprite.svg#tel"></use>
                      </svg><span class="link">+7 351 20-04-123</span>
                </div>
                <div class="contacts-item"> 
                      <svg width="28" height="28">
                        <use xlink:href="images/sprite.svg#mail"></use>
                      </svg><span class="link">+7 351 20-04-123</span>
                </div>
                <div class="contacts__socials socials"> <a class="socials__item" href="#"> 
                        <svg width="48" height="48">
                          <use xlink:href="images/sprite.svg#vk"></use>
                        </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__main"> 
          <div class="footer__company"><a class="footer__logo" href="#"><img src="images/logo.svg" alt=""></a><a class="footer__tel link link-primary" href="tel:+735120-04-123">+7 351 20-04-123</a><a class="footer__mail link link-primary" href="mailto:info@chelstorm.ru">info@chelstorm.ru</a></div>
          <div class="footer__license"> <span>Лицензия</span>Л041-01024-74/00377010 <br> выдана 24.05.2012 г.</div>
          <nav class="footer__nav"> 
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">Услуги</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Терапия</a><a class="footer__nav-item link" href="#">Протезирование</a><a class="footer__nav-item link" href="#">Хирургия</a><a class="footer__nav-item link" href="#">Имплантология</a><a class="footer__nav-item link" href="#">Ортодонтия</a><a class="footer__nav-item link" href="#">Пародонтология</a><a class="footer__nav-item link" href="#">Гигиена</a><a class="footer__nav-item link" href="#">Фторирование</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Лечение зубов у детей</a><a class="footer__nav-item link" href="#">Профилактика</a><a class="footer__nav-item link" href="#">Герметизация фиссур</a><a class="footer__nav-item link" href="#">Исправление прикуса</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">О клинике</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Клиники</a><a class="footer__nav-item link" href="#">Карьера</a><a class="footer__nav-item link" href="#">Контакты</a><a class="footer__nav-item link" href="#">Врачи</a><a class="footer__nav-item link" href="#">Лицензии</a><a class="footer__nav-item link" href="#">Отзывы</a><a class="footer__nav-item link" href="#">Акции</a><a class="footer__nav-item link" href="#">Вопросы и ответы</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">База знаний</a><a class="footer__nav-item link" href="#">Законодательство</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__organization">2013 — 2024 © Стоматологическая поликлиника №3</div><a class="footer__bottom-link link" href="#">Политика конфиденциальности</a><a class="footer__bottom-link link" href="#">Все документы</a>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
