dist/doctor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Новая стоматология</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <div class="header__content"> 
          <div class="header__top"> 
            <address class="header__address"><a class="link link--light header__address-item" href="#">ул. Котина, 26</a><a class="link link--light header__address-item" href="#">ул. Салютная, 26</a><a class="link link--light header__address-item" href="#">пр. Ленина, 3 (4 этаж)</a></address><a class="header__tel link" href="tel:+735120-04-123">+7 351 20-04-123
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#tel"></use>
                  </svg></a>
            <button class="header__btn btn" type="button">Записаться на приём
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#calendar"></use>
                  </svg>
            </button>
            <button class="header__burger" type="button"><span> </span><span> </span><span> </span></button>
          </div>
          <div class="header__menu"> 
            <nav class="header__nav"> 
              <ul class="header__nav-list"> 
                <li class="header__nav-item"> <a class="link" href="#">О клинике</a></li>
                <li class="header__nav-item header-catalog-toggle"><a href="#"><span class="link">Услуги
                          <svg width="16" height="16">
                            <use xlink:href="images/sprite.svg#arrow"></use>
                          </svg></span></a>
                  <div class="header-catalog">
                    <div class="header-catalog__inner"> 
                      <div class="header-catalog__aside">
                        <div class="header-catalog__category js-header-catalog-item is-active" data-catalog-item="1">Профессиональная гигиена
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="2">Диагностика
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="3">Лечение зубов
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="4">Отбеливание зубов
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="5">Исправление прикуса
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="6">Брекеты
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="7">Элайнеры
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="header-catalog__main"> 
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="1">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-1">Профессиональная гигиена
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-1"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="2">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-2">Диагностика
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-2"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="3">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-3">Лечение зубов
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-3"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="4">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-4">Отбеливание зубов
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-4"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="5">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-5">Исправление прикуса
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-5"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="6">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-6">Брекеты
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-6"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="7">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-7">Элайнеры
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-7"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"> <a class="link" href="#">Цены</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Врачи</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Работы врачей</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Отзывы</a><span class="header__nav-item-counter color-primary">287</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Акции</a><span class="header__nav-item-counter color-red">4</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Блог</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Команда</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mob"> <a class="header__mob-tel" href="">+7 351 20-04-123</a>
              <buttot class="header__mob-btn btn" type="button">Записаться на приём</buttot>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
          <div class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="#" title="Главная">Главная</a>
                </li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="#" title="Врачи">Врачи</a>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Кальсина Юлия Анатольевна</span></li>
              </ul>
            </div>
          </div>
      <div class="doctor">
        <div class="doctor-main section">
          <div class="container"> 
            <div class="doctor-main__info"> 
              <div class="doctor-main__title h1">Кальсина Юлия Анатольевна</div>
              <div class="doctor-main__post">заведующая ЛЕЧЕБНЫМ отделением</div>
              <div class="doctor-main__type">Врач-стоматолог - терапевт</div>
              <button class="doctor-main__btn btn btn--outline btn--l" type="button">Записаться к Юлии Анатольевне</button>
              <div class="doctor-main__address"> 
                    <svg width="20" height="20">
                      <use xlink:href="images/sprite.svg#pin"></use>
                    </svg><span>Принимает в клинике на <a class="link" href="#">Котина, 26 </a></span>
              </div>
            </div>
            <div class="doctor-main__photo"> <img src="images/doctor.png" alt=""></div>
          </div>
        </div>
        <div class="doctor-about section"> 
          <div class="container"> 
            <div class="doctor-about__title h2">О враче</div>
            <div class="doctor-about__subtitle h3">Высшее образование</div>
            <div class="doctor-about__section">
              <ul class="doctor-about__list">
                <li>Диплом выдан Челябинской государственной медицинской академией Росздрава в 2006г. по специальности «Стоматология»</li>
                <li>Диплом о профессиональной переподготовке выдан Челябинской государственной медицинской академией Минздрава России в 2012г по специальности «Стоматология терапевтическая».</li>
                <li>Диплом о профессиональной переподготовке выдан ООО "Учебно-информационный центр ВКС" в 2020 г. по специальности "Организация здравоохранения и общественное здоровье".</li>
              </ul>
            </div>
            <div class="doctor-about__section">
              <div class="doctor-about__subtitle h3">Курсы повышения квалификации</div>
              <ul class="doctor-about__list"> 
                <li>Свидетельство об аккредитации специалиста по специальности «Организация здравоохранения и общественное здоровье», срок действия до 17.03.2027</li>
                <li>Сертификат по специальности «Стоматология терапевтическая», срок действия  до 29.12.2025 г.</li>
                <li>Сертификат «Тенденции развития современной реставрационной стоматологии» - 2007г.</li>
                <li>Сертификат «Восстановление зубов после эндодонтического лечения» - 2010г</li>
                <li>Сертификат «Никель – титановые инструменты пятого поколения. Прикладная эндодонтия. Искусство в деталях» - 2012г.</li>
                <li>Сертификат "Никель - титановые инструменты пятого поколения. Прикладная эндодонтия. Искусство в деталях" - 2015г.</li>
                <li>Сертификат «Современный взгляд на реабилитацию зубов после эндодонтического лечения»  - 2017г.</li>
                <li>Сертификат " Современные материалы и технологии 3M ESPE в терапевтической стоматологии. особенности работы материалами Filtek Ultimate? Filtek Z550 и Filtek Fill Posterior" - 2017г.</li>
                <li>Сертификат "Современные решения в стоматологии. Объемное восстановление одной порцией жевательной группы зубов" - 2019г.</li>
                <li>Сертификат " Эстетико-функциональные реставрации фронтальных и жевательных зубов. Инъекционная методика восстановления." - 2019г.</li>
                <li>Сертификат "16 шагов идеальной post-эндодонтии. Ортопедический протокол для терапевтов." - 2021г.</li>
                <li>Сертификат " Неотложные состояния: профилактика и лечение, как избежать ошибок. Безопасная анестезия в стоматологии." - 2023г.</li>
              </ul>
            </div>
          </div>
        </div>
            <div class="feedback feedback--secondary feedback--bg-white">
              <div class="container"> 
                <div class="feedback__wrapper"> 
                  <div class="feedback__info">
                    <h2 class="feedback__title">Первичный осмотр, план лечения и консультация бесплатно</h2>
                    <div class="feedback__desc">Укажите свой номер телефона, мы перезвоним и подберём для вас удобное время приёма.</div>
                    <form class="feedback__form" action="#">
                      <div class="form-group"> 
                        <label class="form-label"></label>
                        <input class="form-control" type="tel" placeholder="+7 (999) 999-99-99">
                      </div>
                      <button class="btn feedback__btn" type="submit">Записаться</button>
                    </form>
                    <div class="feedback__contacts"> <span>Остались вопросы?</span><a class="feedback__link link" href="tel:+735120-04-123">+7 351 20-04-123 </a></div>
                  </div>
                  <div class="feedback__img"> <img src="images/feedback/feedback-doctor.png" alt=""></div>
                </div>
              </div>
            </div>
        <div class="other-team section">
          <div class="container"> 
            <div class="section__head">
              <div class="other-team__title h2">Другие врачи</div>
            </div>
            <div class="other-team__slider js-team-slider"> 
              <div class="swiper-wrapper"> 
                <div class="team-item swiper-slide"> <a class="team-item__img" href="#"> <img src="images/team/team-09.jpg" alt=""></a><a class="team-item__name link" href="#">Савинкова Ольга Борисовна</a>
                  <div class="team-item__type">Зубной врач</div>
                </div>
                <div class="team-item swiper-slide"> <a class="team-item__img" href="#"> <img src="images/team/team-10.jpg" alt=""></a><a class="team-item__name link" href="#">Белогубец Гаяне Павловна</a>
                  <div class="team-item__type">Зубной врачг</div>
                </div>
                <div class="team-item swiper-slide"> <a class="team-item__img" href="#"> <img src="images/team/team-11.jpg" alt=""></a><a class="team-item__name link" href="#">Задорина Светлана Владимировна</a>
                  <div class="team-item__type">Зубной врач высшей квалификационной категории</div>
                </div>
                <div class="team-item swiper-slide"> <a class="team-item__img" href="#"> <img src="images/team/team-12.jpg" alt=""></a><a class="team-item__name link" href="#">Окольникова Лариса Станиславовна</a>
                  <div class="team-item__type">Зубной врач</div>
                </div>
                <div class="team-item swiper-slide"> <a class="team-item__img" href="#"> <img src="images/team/team-05.jpg" alt=""></a><a class="team-item__name link" href="#">Трубецкая Анна Александровна</a>
                  <div class="team-item__type">Врач-стоматолог-терапевт, пародонтолог</div>
                </div>
                <div class="team-item swiper-slide"> <a class="team-item__img" href="#"> <img src="images/team/team-06.jpg" alt=""></a><a class="team-item__name link" href="#">Трубецкая Анна Александровна</a>
                  <div class="team-item__type">Врач-стоматолог-терапевт, пародонтолог</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__main"> 
          <div class="footer__company"><a class="footer__logo" href="#"><img src="images/logo.svg" alt=""></a><a class="footer__tel link link-primary" href="tel:+735120-04-123">+7 351 20-04-123</a><a class="footer__mail link link-primary" href="mailto:info@chelstorm.ru">info@chelstorm.ru</a></div>
          <div class="footer__license"> <span>Лицензия</span>Л041-01024-74/00377010 <br> выдана 24.05.2012 г.</div>
          <nav class="footer__nav"> 
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">Услуги</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Терапия</a><a class="footer__nav-item link" href="#">Протезирование</a><a class="footer__nav-item link" href="#">Хирургия</a><a class="footer__nav-item link" href="#">Имплантология</a><a class="footer__nav-item link" href="#">Ортодонтия</a><a class="footer__nav-item link" href="#">Пародонтология</a><a class="footer__nav-item link" href="#">Гигиена</a><a class="footer__nav-item link" href="#">Фторирование</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Лечение зубов у детей</a><a class="footer__nav-item link" href="#">Профилактика</a><a class="footer__nav-item link" href="#">Герметизация фиссур</a><a class="footer__nav-item link" href="#">Исправление прикуса</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">О клинике</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Клиники</a><a class="footer__nav-item link" href="#">Карьера</a><a class="footer__nav-item link" href="#">Контакты</a><a class="footer__nav-item link" href="#">Врачи</a><a class="footer__nav-item link" href="#">Лицензии</a><a class="footer__nav-item link" href="#">Отзывы</a><a class="footer__nav-item link" href="#">Акции</a><a class="footer__nav-item link" href="#">Вопросы и ответы</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">База знаний</a><a class="footer__nav-item link" href="#">Законодательство</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__organization">2013 — 2024 © Стоматологическая поликлиника №3</div><a class="footer__bottom-link link" href="#">Политика конфиденциальности</a><a class="footer__bottom-link link" href="#">Все документы</a>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" data-popup="callback-popup">
      <div class="popup-overlay js-popup-close"></div>
      <div class="popup-wrapper"> 
        <div class="popup-content"> 
          <button class="popup__close js-popup-close" type="button">
                <svg width="32" height="32">
                  <use xlink:href="images/sprite.svg#cross"></use>
                </svg>
          </button>
          <form class="asside-form" action="">
            <div class="asside-form__title">Секундочку!</div>
            <div class="asside-form__desc">Можем закрепить для вас стоимость лечения по старому курсу, если пока не планируете. Так потом сможете пройти лечение по текущим ценам.</div>
            <div class="asside-form__controls"> 
              <div class="form-group"> 
                <label class="form-label" for=""></label>
                <input class="form-control" type="tel" name="" placeholder="+7 (999) 999-99-99">
              </div>
              <button class="asside-form__btn btn btn--l btn--wide">Закрепить цены</button>
            </div>
            <div class="asside-form__agreement">Нажимая на кнопку “Закрепить цены”, вы даете согласие на  <a class="link" href="#">обработку своих данных </a></div>
            <div class="asside-form__tel">Или позвоните нам<a class="link" href="tel:+73512004123">+7 351 20-04-123 </a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/doctor.pug
extends includes/_layout

block content 
  main.page
    +breadcrumb(['Главная','Врачи',], 'Кальсина Юлия Анатольевна')
    .doctor
      .doctor-main.section
        .container 
          .doctor-main__info 
            .doctor-main__title.h1 Кальсина Юлия Анатольевна
            .doctor-main__post заведующая ЛЕЧЕБНЫМ отделением
            .doctor-main__type Врач-стоматолог - терапевт
            button(type="button").doctor-main__btn.btn.btn--outline.btn--l Записаться к Юлии Анатольевне
            .doctor-main__address 
              +svgSprite(20, 20, 'pin')
              span Принимает в клинике на 
                a(href="#" class="link") Котина, 26 
          .doctor-main__photo 
            img(src="images/doctor.png", alt="") 
      .doctor-about.section 
        .container 
          .doctor-about__title.h2 О враче
          .doctor-about__subtitle.h3 Высшее образование
          .doctor-about__section
            ul.doctor-about__list
              li Диплом выдан Челябинской государственной медицинской академией Росздрава в 2006г. по специальности «Стоматология»
              li Диплом о профессиональной переподготовке выдан Челябинской государственной медицинской академией Минздрава России в 2012г по специальности «Стоматология терапевтическая».
              li Диплом о профессиональной переподготовке выдан ООО "Учебно-информационный центр ВКС" в 2020 г. по специальности "Организация здравоохранения и общественное здоровье".
          .doctor-about__section
            .doctor-about__subtitle.h3 Курсы повышения квалификации
            ul.doctor-about__list  
              li Свидетельство об аккредитации специалиста по специальности «Организация здравоохранения и общественное здоровье», срок действия до 17.03.2027
              li Сертификат по специальности «Стоматология терапевтическая», срок действия  до 29.12.2025 г.
              li Сертификат «Тенденции развития современной реставрационной стоматологии» - 2007г.
              li Сертификат «Восстановление зубов после эндодонтического лечения» - 2010г
              li Сертификат «Никель – титановые инструменты пятого поколения. Прикладная эндодонтия. Искусство в деталях» - 2012г.
              li Сертификат "Никель - титановые инструменты пятого поколения. Прикладная эндодонтия. Искусство в деталях" - 2015г.
              li Сертификат «Современный взгляд на реабилитацию зубов после эндодонтического лечения»  - 2017г.
              li Сертификат " Современные материалы и технологии 3M ESPE в терапевтической стоматологии. особенности работы материалами Filtek Ultimate? Filtek Z550 и Filtek Fill Posterior" - 2017г.
              li Сертификат "Современные решения в стоматологии. Объемное восстановление одной порцией жевательной группы зубов" - 2019г.
              li Сертификат " Эстетико-функциональные реставрации фронтальных и жевательных зубов. Инъекционная методика восстановления." - 2019г.
              li Сертификат "16 шагов идеальной post-эндодонтии. Ортопедический протокол для терапевтов." - 2021г.
              li Сертификат " Неотложные состояния: профилактика и лечение, как избежать ошибок. Безопасная анестезия в стоматологии." - 2023г.
      +feedback('feedback-doctor', 'feedback--secondary feedback--bg-white')
      include components/_other-team
