src/pug/doctors.pug
extends includes/_layout

block content 
  main.page
    +breadcrumb(['Главная'],'Врачи')
    .doctors.section 
        .container 
            h1.page__title.h1 Врачи
            .doctors__nav.tab-controls 
                button(type="button").doctor-nav__item.tab-control Все
                button(type="button").doctor-nav__item.tab-control Детское отделение (ул. Салютная, 26)
                button(type="button").doctor-nav__item.tab-control Лечебное отделение (ул. Салютная, 26)
                button(type="button").doctor-nav__item.tab-control Лечебное отделение (пр. Ленина, 3)
                button(type="button").doctor-nav__item.tab-control Ортопедическое отделение (ул. Котина, 26)
                button(type="button").doctor-nav__item.tab-control Зуботехническая лаб-я (ул.Котина,26)
            .doctors-section 
                .doctors-section__title.h2 Детское отделение (ул. Салютная, 26)
                .doctors-section__list 
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-01.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-02.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
            .doctors-section 
                .doctors-section__title.h2 Лечебное отделение (ул. Салютная, 26)
                .doctors-section__list 
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-01.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-02.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-04.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-05.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-06.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-07.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
            .doctors-section 
                .doctors-section__title.h2 Лечебное отделение (пр. Ленина, 3)
                .doctors-section__list 
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-01.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-02.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
            .doctors-section 
                .doctors-section__title.h2 Ортопедическое отделение (ул. Котина, 26)
                .doctors-section__list 
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-01.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-02.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
            .doctors-section 
                .doctors-section__title.h2 Зуботехническая лаб-я (ул.Котина,26)
                .doctors-section__list 
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-01.jpg", alt="") 
                        a.team-item__name.link(href="#") Есечкина Альбина Маратовна
                        .team-item__post заведующая детским отделением
                        .team-item__type Врач стоматолог детский второй квалификационной категории
                    .team-item 
                        a.team-item__img(href="#")
                            img(src="images/team/team-02.jpg", alt="") 
                        a.team-item__name.link(href="#") Павпертова Эльза Эльдаровна
                        .team-item__type Врач-стоматолог-терапевт
    +feedback('feedback-doctor', 'feedback--secondary')

dist/doctors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Новая стоматология</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <div class="header__content"> 
          <div class="header__top"> 
            <address class="header__address"><a class="link link--light header__address-item" href="#">ул. Котина, 26</a><a class="link link--light header__address-item" href="#">ул. Салютная, 26</a><a class="link link--light header__address-item" href="#">пр. Ленина, 3 (4 этаж)</a></address><a class="header__tel link" href="tel:+735120-04-123">+7 351 20-04-123
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#tel"></use>
                  </svg></a>
            <button class="header__btn btn" type="button">Записаться на приём
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#calendar"></use>
                  </svg>
            </button>
            <button class="header__burger" type="button"><span> </span><span> </span><span> </span></button>
          </div>
          <div class="header__menu"> 
            <nav class="header__nav"> 
              <ul class="header__nav-list"> 
                <li class="header__nav-item"> <a class="link" href="#">О клинике</a></li>
                <li class="header__nav-item header-catalog-toggle"><a href="#"><span class="link">Услуги
                          <svg width="16" height="16">
                            <use xlink:href="images/sprite.svg#arrow"></use>
                          </svg></span></a>
                  <div class="header-catalog">
                    <div class="header-catalog__inner"> 
                      <div class="header-catalog__aside">
                        <div class="header-catalog__category js-header-catalog-item is-active" data-catalog-item="1">Профессиональная гигиена
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="2">Диагностика
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="3">Лечение зубов
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="4">Отбеливание зубов
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="5">Исправление прикуса
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="6">Брекеты
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                        <div class="header-catalog__category js-header-catalog-item" data-catalog-item="7">Элайнеры
                              <svg width="20" height="20">
                                <use xlink:href="images/sprite.svg#arrow"></use>
                              </svg>
                        </div>
                      </div>
                      <div class="header-catalog__main"> 
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="1">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-1">Профессиональная гигиена
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-1"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="2">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-2">Диагностика
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-2"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="3">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-3">Лечение зубов
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-3"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="4">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-4">Отбеливание зубов
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-4"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="5">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-5">Исправление прикуса
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-5"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="6">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-6">Брекеты
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-6"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                        <div class="header-catalog__section js-header-catalog-section" data-catalog-section="7">
                          <div class="header-catalog__section-headline js-header-catalog-item" data-catalog-item="m-7">Элайнеры
                                <svg width="16" height="16">
                                  <use xlink:href="images/sprite.svg#arrow"></use>
                                </svg>
                          </div>
                          <div class="header-catalog__section-links js-header-catalog-section" data-catalog-section="m-7"><a class="header-catalog__section-link" href="#">Лечение кариеса методом ICON</a><a class="header-catalog__section-link" href="#">Световая</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a><a class="header-catalog__section-link" href="#">Световая пломба</a><a class="header-catalog__section-link" href="#">Лечение кариеса</a><a class="header-catalog__section-link" href="#">Лечение периодонтита</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__nav-item"> <a class="link" href="#">Цены</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Врачи</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Работы врачей</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Отзывы</a><span class="header__nav-item-counter color-primary">287</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Акции</a><span class="header__nav-item-counter color-red">4</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Блог</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Команда</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mob"> <a class="header__mob-tel" href="">+7 351 20-04-123</a>
              <buttot class="header__mob-btn btn" type="button">Записаться на приём</buttot>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
          <div class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Главная</span>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Врачи</span></li>
              </ul>
            </div>
          </div>
      <div class="doctors section"> 
        <div class="container"> 
          <h1 class="page__title h1">Врачи</h1>
          <div class="doctors__nav tab-controls"> 
            <button class="doctor-nav__item tab-control" type="button">Все</button>
            <button class="doctor-nav__item tab-control" type="button">Детское отделение (ул. Салютная, 26)</button>
            <button class="doctor-nav__item tab-control" type="button">Лечебное отделение (ул. Салютная, 26)</button>
            <button class="doctor-nav__item tab-control" type="button">Лечебное отделение (пр. Ленина, 3)</button>
            <button class="doctor-nav__item tab-control" type="button">Ортопедическое отделение (ул. Котина, 26)</button>
            <button class="doctor-nav__item tab-control" type="button">Зуботехническая лаб-я (ул.Котина,26)</button>
          </div>
          <div class="doctors-section"> 
            <div class="doctors-section__title h2">Детское отделение (ул. Салютная, 26)</div>
            <div class="doctors-section__list"> 
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-01.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-02.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
            </div>
          </div>
          <div class="doctors-section"> 
            <div class="doctors-section__title h2">Лечебное отделение (ул. Салютная, 26)</div>
            <div class="doctors-section__list"> 
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-01.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-02.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-04.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-05.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-06.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-07.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
            </div>
          </div>
          <div class="doctors-section"> 
            <div class="doctors-section__title h2">Лечебное отделение (пр. Ленина, 3)</div>
            <div class="doctors-section__list"> 
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-01.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-02.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
            </div>
          </div>
          <div class="doctors-section"> 
            <div class="doctors-section__title h2">Ортопедическое отделение (ул. Котина, 26)</div>
            <div class="doctors-section__list"> 
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-01.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-02.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
            </div>
          </div>
          <div class="doctors-section"> 
            <div class="doctors-section__title h2">Зуботехническая лаб-я (ул.Котина,26)</div>
            <div class="doctors-section__list"> 
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-01.jpg" alt=""></a><a class="team-item__name link" href="#">Есечкина Альбина Маратовна</a>
                <div class="team-item__post">заведующая детским отделением</div>
                <div class="team-item__type">Врач стоматолог детский второй квалификационной категории</div>
              </div>
              <div class="team-item"> <a class="team-item__img" href="#"><img src="images/team/team-02.jpg" alt=""></a><a class="team-item__name link" href="#">Павпертова Эльза Эльдаровна</a>
                <div class="team-item__type">Врач-стоматолог-терапевт</div>
              </div>
            </div>
          </div>
        </div>
      </div>
          <div class="feedback feedback--secondary">
            <div class="container"> 
              <div class="feedback__wrapper"> 
                <div class="feedback__info">
                  <h2 class="feedback__title">Первичный осмотр, план лечения и консультация бесплатно</h2>
                  <div class="feedback__desc">Укажите свой номер телефона, мы перезвоним и подберём для вас удобное время приёма.</div>
                  <form class="feedback__form" action="#">
                    <div class="form-group"> 
                      <label class="form-label"></label>
                      <input class="form-control" type="tel" placeholder="+7 (999) 999-99-99">
                    </div>
                    <button class="btn feedback__btn" type="submit">Записаться</button>
                  </form>
                  <div class="feedback__contacts"> <span>Остались вопросы?</span><a class="feedback__link link" href="tel:+735120-04-123">+7 351 20-04-123 </a></div>
                </div>
                <div class="feedback__img"> <img src="images/feedback/feedback-doctor.png" alt=""></div>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__main"> 
          <div class="footer__company"><a class="footer__logo" href="#"><img src="images/logo.svg" alt=""></a><a class="footer__tel link link-primary" href="tel:+735120-04-123">+7 351 20-04-123</a><a class="footer__mail link link-primary" href="mailto:info@chelstorm.ru">info@chelstorm.ru</a></div>
          <div class="footer__license"> <span>Лицензия</span>Л041-01024-74/00377010 <br> выдана 24.05.2012 г.</div>
          <nav class="footer__nav"> 
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">Услуги</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Терапия</a><a class="footer__nav-item link" href="#">Протезирование</a><a class="footer__nav-item link" href="#">Хирургия</a><a class="footer__nav-item link" href="#">Имплантология</a><a class="footer__nav-item link" href="#">Ортодонтия</a><a class="footer__nav-item link" href="#">Пародонтология</a><a class="footer__nav-item link" href="#">Гигиена</a><a class="footer__nav-item link" href="#">Фторирование</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Лечение зубов у детей</a><a class="footer__nav-item link" href="#">Профилактика</a><a class="footer__nav-item link" href="#">Герметизация фиссур</a><a class="footer__nav-item link" href="#">Исправление прикуса</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">О клинике</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Клиники</a><a class="footer__nav-item link" href="#">Карьера</a><a class="footer__nav-item link" href="#">Контакты</a><a class="footer__nav-item link" href="#">Врачи</a><a class="footer__nav-item link" href="#">Лицензии</a><a class="footer__nav-item link" href="#">Отзывы</a><a class="footer__nav-item link" href="#">Акции</a><a class="footer__nav-item link" href="#">Вопросы и ответы</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">База знаний</a><a class="footer__nav-item link" href="#">Законодательство</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__organization">2013 — 2024 © Стоматологическая поликлиника №3</div><a class="footer__bottom-link link" href="#">Политика конфиденциальности</a><a class="footer__bottom-link link" href="#">Все документы</a>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" data-popup="callback-popup">
      <div class="popup-overlay js-popup-close"></div>
      <div class="popup-wrapper"> 
        <div class="popup-content"> 
          <button class="popup__close js-popup-close" type="button">
                <svg width="32" height="32">
                  <use xlink:href="images/sprite.svg#cross"></use>
                </svg>
          </button>
          <form class="asside-form" action="">
            <div class="asside-form__title">Секундочку!</div>
            <div class="asside-form__desc">Можем закрепить для вас стоимость лечения по старому курсу, если пока не планируете. Так потом сможете пройти лечение по текущим ценам.</div>
            <div class="asside-form__controls"> 
              <div class="form-group"> 
                <label class="form-label" for=""></label>
                <input class="form-control" type="tel" name="" placeholder="+7 (999) 999-99-99">
              </div>
              <button class="asside-form__btn btn btn--l btn--wide">Закрепить цены</button>
            </div>
            <div class="asside-form__agreement">Нажимая на кнопку “Закрепить цены”, вы даете согласие на  <a class="link" href="#">обработку своих данных </a></div>
            <div class="asside-form__tel">Или позвоните нам<a class="link" href="tel:+73512004123">+7 351 20-04-123 </a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
