dist/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Новая стоматология</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <div class="header__content"> 
          <div class="header__top"> 
            <address class="header__address"><a class="link link--light header__address-item" href="#">ул. Котина, 26</a><a class="link link--light header__address-item" href="#">ул. Салютная, 26</a><a class="link link--light header__address-item" href="#">пр. Ленина, 3 (4 этаж)</a></address><a class="header__tel" href="tel:+735120-04-123">+7 351 20-04-123
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#tel"></use>
                  </svg></a>
            <button class="header__btn btn" type="button">Записаться на приём
                  <svg width="24" height="24">
                    <use xlink:href="images/sprite.svg#calendar"></use>
                  </svg>
            </button>
            <button class="header__burger" type="button"><span> </span><span> </span><span> </span></button>
          </div>
          <div class="header__menu"> 
            <nav class="header__nav"> 
              <ul class="header__nav-list"> 
                <li class="header__nav-item"> <a class="link" href="#">О клинике</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Услуги</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Цены</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Врачи</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Работы врачей</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Отзывы</a><span class="color-primary">287</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Акции</a><span class="color-red">4</span></li>
                <li class="header__nav-item"> <a class="link" href="#">Блог</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Команда</a></li>
                <li class="header__nav-item"> <a class="link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mob"> <a class="header__mob-tel" href="">+7 351 20-04-123</a>
              <buttot class="header__mob-btn btn" type="button">Записаться на приём</buttot>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
          <div class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Главная</span>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Цены</span></li>
              </ul>
            </div>
          </div>
      <div class="page-inner section">
        <div class="container"> 
          <h1 class="page__title h1">Цены</h1>
          <div class="page-content">
            <div class="page-main"> 
              <div class="price"> 
                <div class="price__info"> 
                  <p>Подготовили подробный прайс-лист. Тут не дешевле, чем везде, но в среднем цены — на 32% ниже цен на стоматологические услуги в Москве.</p>
                  <p>Для этого мы арендовали недорогие помещения, открыли свою лабораторию, используем проверенные материалы недорогих брендов, работаем без офиса.</p>
                  <p>Так мы можем содержать команду опытных узконаправленных специалистов, поддерживать комфорт и современное оборудование. И ещё кое-что:</p>
                  <ul class="common-list"> 
                    <li>Рассрочка до двух лет без процентов;</li>
                    <li>Платить можно поэтапно;</li>
                    <li>Составляем несколько планов лечения по вашему бюджету.</li>
                  </ul>
                </div>
                <div class="price__nav">
                  <div class="price__tabs tab-controls">
                    <div class="price-nav__item tab-control">Все вместе</div>
                    <div class="price-nav__item tab-control">Взрослое отделение</div>
                    <div class="price-nav__item tab-control">Детская стоматология</div>
                  </div>
                  <div class="price-categories"> 
                    <div class="price-categories__item link link--dashed">Общие мероприятия</div>
                    <div class="price-categories__item link link--dashed">Диагностика</div>
                    <div class="price-categories__item link link--dashed">Профилактика</div>
                    <div class="price-categories__item link link--dashed">Хирургия</div>
                    <div class="price-categories__item link link--dashed">Диагностика</div>
                    <div class="price-categories__item link link--dashed">Ортопедия</div>
                    <div class="price-categories__item link link--dashed">Ортодонтия</div>
                    <div class="price-categories__item link link--dashed">Общие мероприятия</div>
                    <div class="price-categories__item link link--dashed">Диагностика</div>
                    <div class="price-categories__item link link--dashed">Профилактика</div>
                    <div class="price-categories__item link link--dashed">Хирургия</div>
                    <div class="price-categories__item link link--dashed">Диагностика</div>
                  </div>
                </div>
                <div class="price__list">
                  <div class="price-section"> 
                    <div class="price-section__head">Профессиональная гигиена</div>
                    <div class="price-section__body"> 
                      <div class="price-section__table"> </div>
                      <div class="price-section__table-row price-section__table-head"> 
                        <div class="price-section__table-cell">Наименнование услуги</div>
                        <div class="price-section__table-cell">Наша цена</div>
                        <div class="price-section__table-cell">Средняя цена  в Челябинске</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Чистка зубов от камня</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">4 500₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Фторирование зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">200₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">200₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Реминерализация зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">700₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">800₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Ультразвуковая чистка зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">5 800₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Ультразвуковая чистка зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">5 800₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Профессиональная чистка зубов ClinPro</div>
                          <div class="price-section__table-desc">Удаление твердых отложений ультразвуком, чистка порошком clinpro, полировка пастами, покрытие защитным лаком</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">7 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">10 000₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name price-section__table-name--b">Ультразвуковое удаление зубных отложений в области импланта</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">700₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">900₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Профессиональная чистка Air Flow</div>
                          <div class="price-section__table-desc">Ультразвук, Air-flow, полировка зубов пастами</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">5 800₽</div>
                      </div>
                    </div>
                  </div>
                  <div class="price-section"> 
                    <div class="price-section__head">Профессиональная гигиена</div>
                    <div class="price-section__body"> 
                      <div class="price-section__table"> </div>
                      <div class="price-section__table-row price-section__table-head"> 
                        <div class="price-section__table-cell">Наименнование услуги</div>
                        <div class="price-section__table-cell">Наша цена</div>
                        <div class="price-section__table-cell">Средняя цена  в Челябинске</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Чистка зубов от камня</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">4 500₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Фторирование зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">200₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">200₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Реминерализация зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">700₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">800₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Ультразвуковая чистка зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">5 800₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Ультразвуковая чистка зубов</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">5 800₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Профессиональная чистка зубов ClinPro</div>
                          <div class="price-section__table-desc">Удаление твердых отложений ультразвуком, чистка порошком clinpro, полировка пастами, покрытие защитным лаком</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">7 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">10 000₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name price-section__table-name--b">Ультразвуковое удаление зубных отложений в области импланта</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">700₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">900₽</div>
                      </div>
                      <div class="price-section__table-row"> 
                        <div class="price-section__table-cell">
                          <div class="price-section__table-name">Профессиональная чистка Air Flow</div>
                          <div class="price-section__table-desc">Ультразвук, Air-flow, полировка зубов пастами</div>
                        </div>
                        <div class="price-section__table-cell price-section__table-cell-current">4 500₽</div>
                        <div class="price-section__table-cell price-section__table-cell-all">5 800₽</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-asside">
              <form class="asside-form" action="">
                <div class="asside-form__title">Первичный осмотр, план лечения и консультация бесплатно</div>
                <div class="asside-form__desc">Укажите свой номер телефона, мы перезвоним и подберём для вас удобное время приёма.</div>
                <div class="asside-form__controls"> 
                  <div class="form-group"> 
                    <label class="form-label" for=""></label>
                    <input class="form-control" type="tel" name="" placeholder="+7 (999) 999-99-99">
                  </div>
                  <button class="asside-form__btn btn btn--l btn--wide">Записаться</button>
                </div>
                <div class="asside-form__tel">Остались вопросы?<a class="link" href="tel:+73512004123">+7 351 20-04-123 </a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
          <div class="feedback feedback--secondary">
            <div class="container"> 
              <div class="feedback__wrapper"> 
                <div class="feedback__info">
                  <h2 class="feedback__title">Первичный осмотр, план лечения и консультация бесплатно</h2>
                  <div class="feedback__desc">Укажите свой номер телефона, мы перезвоним и подберём для вас удобное время приёма.</div>
                  <form class="feedback__form" action="#">
                    <div class="form-group"> 
                      <label class="form-label"></label>
                      <input class="form-control" type="tel" placeholder="+7 (999) 999-99-99">
                    </div>
                    <button class="btn feedback__btn" type="submit">Записаться</button>
                  </form>
                  <div class="feedback__contacts"> <span>Остались вопросы?</span><a class="feedback__link link" href="tel:+735120-04-123">+7 351 20-04-123 </a></div>
                </div>
                <div class="feedback__img"> <img src="images/feedback/feedback-doctor.png" alt=""></div>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__main"> 
          <div class="footer__company"><a class="footer__logo" href="#"><img src="images/logo.svg" alt=""></a><a class="footer__tel link link-primary" href="tel:+735120-04-123">+7 351 20-04-123</a><a class="footer__mail link link-primary" href="mailto:info@chelstorm.ru">info@chelstorm.ru</a></div>
          <div class="footer__license"> <span>Лицензия</span>Л041-01024-74/00377010 <br> выдана 24.05.2012 г.</div>
          <nav class="footer__nav"> 
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">Услуги</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Терапия</a><a class="footer__nav-item link" href="#">Протезирование</a><a class="footer__nav-item link" href="#">Хирургия</a><a class="footer__nav-item link" href="#">Имплантология</a><a class="footer__nav-item link" href="#">Ортодонтия</a><a class="footer__nav-item link" href="#">Пародонтология</a><a class="footer__nav-item link" href="#">Гигиена</a><a class="footer__nav-item link" href="#">Фторирование</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Лечение зубов у детей</a><a class="footer__nav-item link" href="#">Профилактика</a><a class="footer__nav-item link" href="#">Герметизация фиссур</a><a class="footer__nav-item link" href="#">Исправление прикуса</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
            <div class="footer__nav-section"> 
              <div class="footer__nav-section-title">О клинике</div>
              <div class="footer__nav-list"> 
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">Клиники</a><a class="footer__nav-item link" href="#">Карьера</a><a class="footer__nav-item link" href="#">Контакты</a><a class="footer__nav-item link" href="#">Врачи</a><a class="footer__nav-item link" href="#">Лицензии</a><a class="footer__nav-item link" href="#">Отзывы</a><a class="footer__nav-item link" href="#">Акции</a><a class="footer__nav-item link" href="#">Вопросы и ответы</a></div>
                <div class="footer__nav-col"><a class="footer__nav-item link" href="#">База знаний</a><a class="footer__nav-item link" href="#">Законодательство</a><a class="footer__nav-item link" href="#">Сохранение места</a><a class="footer__nav-item link" href="#">Детские коронки</a></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__organization">2013 — 2024 © Стоматологическая поликлиника №3</div><a class="footer__bottom-link link" href="#">Политика конфиденциальности</a><a class="footer__bottom-link link" href="#">Все документы</a>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" data-popup="callback-popup">
      <div class="popup-overlay js-popup-close"></div>
      <div class="popup-wrapper"> 
        <div class="popup-content"> 
          <button class="popup__close js-popup-close" type="button">
                <svg width="32" height="32">
                  <use xlink:href="images/sprite.svg#cross"></use>
                </svg>
          </button>
          <form class="asside-form" action="">
            <div class="asside-form__title">Секундочку!</div>
            <div class="asside-form__desc">Можем закрепить для вас стоимость лечения по старому курсу, если пока не планируете. Так потом сможете пройти лечение по текущим ценам.</div>
            <div class="asside-form__controls"> 
              <div class="form-group"> 
                <label class="form-label" for=""></label>
                <input class="form-control" type="tel" name="" placeholder="+7 (999) 999-99-99">
              </div>
              <button class="asside-form__btn btn btn--l btn--wide">Закрепить цены</button>
            </div>
            <div class="asside-form__agreement">Нажимая на кнопку “Закрепить цены”, вы даете согласие на  <a class="link" href="#">обработку своих данных </a></div>
            <div class="asside-form__tel">Или позвоните нам<a class="link" href="tel:+73512004123">+7 351 20-04-123 </a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/price.pug
extends includes/_layout

block content 
	main.page
		+breadcrumb(['Главная'], 'Цены')
		.page-inner.section
			.container 
					h1.page__title.h1 Цены
					.page-content
						.page-main 
							.price 
								.price__info 
									p Подготовили подробный прайс-лист. Тут не дешевле, чем везде, но в среднем цены — на 32% ниже цен на стоматологические услуги в Москве.
									p Для этого мы арендовали недорогие помещения, открыли свою лабораторию, используем проверенные материалы недорогих брендов, работаем без офиса.
									p Так мы можем содержать команду опытных узконаправленных специалистов, поддерживать комфорт и современное оборудование. И ещё кое-что:
									ul.common-list 
										li Рассрочка до двух лет без процентов;
										li Платить можно поэтапно;
										li Составляем несколько планов лечения по вашему бюджету.
								.price__nav
									.price__tabs.tab-controls
										.price-nav__item.tab-control Все вместе
										.price-nav__item.tab-control Взрослое отделение
										.price-nav__item.tab-control Детская стоматология
									.price-categories 
										.price-categories__item.link.link--dashed Общие мероприятия
										.price-categories__item.link.link--dashed Диагностика
										.price-categories__item.link.link--dashed Профилактика
										.price-categories__item.link.link--dashed Хирургия
										.price-categories__item.link.link--dashed Диагностика
										.price-categories__item.link.link--dashed Ортопедия
										.price-categories__item.link.link--dashed Ортодонтия
										.price-categories__item.link.link--dashed Общие мероприятия
										.price-categories__item.link.link--dashed Диагностика
										.price-categories__item.link.link--dashed Профилактика
										.price-categories__item.link.link--dashed Хирургия
										.price-categories__item.link.link--dashed Диагностика
								.price__list
									.price-section 
										.price-section__head Профессиональная гигиена
										.price-section__body 
											.price-section__table 
											.price-section__table-row.price-section__table-head 
												.price-section__table-cell Наименнование услуги
												.price-section__table-cell Наша цена
												.price-section__table-cell Средняя цена  в Челябинске
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Чистка зубов от камня
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 4 500₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Фторирование зубов
												.price-section__table-cell.price-section__table-cell-current 200₽
												.price-section__table-cell.price-section__table-cell-all 200₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Реминерализация зубов
												.price-section__table-cell.price-section__table-cell-current 700₽
												.price-section__table-cell.price-section__table-cell-all 800₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Ультразвуковая чистка зубов
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 5 800₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Ультразвуковая чистка зубов
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 5 800₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Профессиональная чистка зубов ClinPro
													.price-section__table-desc Удаление твердых отложений ультразвуком, чистка порошком clinpro, полировка пастами, покрытие защитным лаком
												.price-section__table-cell.price-section__table-cell-current 7 500₽
												.price-section__table-cell.price-section__table-cell-all 10 000₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name.price-section__table-name--b Ультразвуковое удаление зубных отложений в области импланта
												.price-section__table-cell.price-section__table-cell-current 700₽
												.price-section__table-cell.price-section__table-cell-all 900₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Профессиональная чистка Air Flow
													.price-section__table-desc Ультразвук, Air-flow, полировка зубов пастами
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 5 800₽
									.price-section 
										.price-section__head Профессиональная гигиена
										.price-section__body 
											.price-section__table 
											.price-section__table-row.price-section__table-head 
												.price-section__table-cell Наименнование услуги
												.price-section__table-cell Наша цена
												.price-section__table-cell Средняя цена  в Челябинске
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Чистка зубов от камня
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 4 500₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Фторирование зубов
												.price-section__table-cell.price-section__table-cell-current 200₽
												.price-section__table-cell.price-section__table-cell-all 200₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Реминерализация зубов
												.price-section__table-cell.price-section__table-cell-current 700₽
												.price-section__table-cell.price-section__table-cell-all 800₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Ультразвуковая чистка зубов
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 5 800₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Ультразвуковая чистка зубов
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 5 800₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Профессиональная чистка зубов ClinPro
													.price-section__table-desc Удаление твердых отложений ультразвуком, чистка порошком clinpro, полировка пастами, покрытие защитным лаком
												.price-section__table-cell.price-section__table-cell-current 7 500₽
												.price-section__table-cell.price-section__table-cell-all 10 000₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name.price-section__table-name--b Ультразвуковое удаление зубных отложений в области импланта
												.price-section__table-cell.price-section__table-cell-current 700₽
												.price-section__table-cell.price-section__table-cell-all 900₽
											.price-section__table-row 
												.price-section__table-cell
													.price-section__table-name Профессиональная чистка Air Flow
													.price-section__table-desc Ультразвук, Air-flow, полировка зубов пастами
												.price-section__table-cell.price-section__table-cell-current 4 500₽
												.price-section__table-cell.price-section__table-cell-all 5 800₽
						.page-asside
							include components/_asside-form
		+feedback('feedback-doctor', 'feedback--secondary')
